1. Root Vegetable
2. Pumpkin Seeds
3. Sesame Seeds
4. Hazelnuts
5. Bacon Bits
6. Oil (Avocado, Hazelnut, Walnut)
7. Cilantro (fresh)
8. Basil (fresh)
9. Tarragon (fresh)
10. [[Pistou]]
11. [[Vegan Cream]]
12. [[Bechamel Sauce]]
